# English_word

./: .gitignore  findings.md  gradle.properties  handoff.md  keystore.properties.template  progress.md  settings.gradle.kts  task_plan.md
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/englishword/: EnglishWordApp.kt  MainActivity.kt
app/src/main/java/com/example/englishword/ads/: AdManager.kt  AdModule.kt  InterstitialAdManager.kt
app/src/main/java/com/example/englishword/billing/: BillingClientWrapper.kt  BillingModule.kt  BillingRepository.kt  PremiumManager.kt
app/src/main/java/com/example/englishword/data/local/: AppDatabase.kt  InitialDataSeeder.kt
app/src/main/java/com/example/englishword/data/local/dao/: LevelDao.kt  StudyRecordDao.kt  StudySessionDao.kt  UnitUnlockDao.kt  UserSettingsDao.kt  UserStatsDao.kt  WordDao.kt
app/src/main/java/com/example/englishword/data/local/entity/: Level.kt  StudyRecord.kt  StudyResult.kt  StudySession.kt  UnitUnlock.kt  UserSettings.kt  UserStats.kt  Word.kt
app/src/main/java/com/example/englishword/data/local/migration/: Migrations.kt
app/src/main/java/com/example/englishword/data/repository/: LevelRepository.kt  SettingsRepository.kt  StudyRepository.kt  UnlockRepository.kt  WordRepository.kt
app/src/main/java/com/example/englishword/di/: AppModule.kt  DatabaseModule.kt  InfraModule.kt
app/src/main/java/com/example/englishword/domain/model/: LevelWithProgress.kt  ReviewResult.kt  StudyState.kt  Word.kt
app/src/main/java/com/example/englishword/notification/: BootReceiver.kt  NotificationHelper.kt  NotificationScheduler.kt  ReminderWorker.kt
app/src/main/java/com/example/englishword/ui/components/: AdBanner.kt  BannerAdView.kt  CommonStates.kt  EvaluationButtons.kt  FlashCard.kt  LevelCard.kt  StreakBadge.kt
app/src/main/java/com/example/englishword/ui/home/: HomeScreen.kt  HomeUiState.kt  HomeViewModel.kt
app/src/main/java/com/example/englishword/ui/navigation/: MainShellScreen.kt  NavGraph.kt
app/src/main/java/com/example/englishword/ui/onboarding/: OnboardingPage.kt  OnboardingScreen.kt  OnboardingViewModel.kt
app/src/main/java/com/example/englishword/ui/quiz/: QuizContent.kt  QuizGenerator.kt
app/src/main/java/com/example/englishword/ui/settings/: PremiumScreen.kt  SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/example/englishword/ui/stats/: StatsCharts.kt  StatsScreen.kt  StatsViewModel.kt
app/src/main/java/com/example/englishword/ui/study/: StudyResultScreen.kt  StudyResultViewModel.kt  StudyScreen.kt  StudyUiState.kt  StudyViewModel.kt
app/src/main/java/com/example/englishword/ui/test/: UnitTestScreen.kt  UnitTestViewModel.kt
app/src/main/java/com/example/englishword/ui/theme/: Color.kt  Dimens.kt  Theme.kt  Type.kt
app/src/main/java/com/example/englishword/ui/word/: WordEditScreen.kt  WordListScreen.kt  WordUiState.kt  WordViewModel.kt
app/src/main/java/com/example/englishword/util/: CrashReporter.kt  DateUtils.kt  NetworkMonitor.kt  SrsCalculator.kt  TtsManager.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
app/src/test/java/com/example/englishword/data/repository/: SettingsRepositoryTest.kt  StudyRepositoryTest.kt  UnlockRepositoryTest.kt
app/src/test/java/com/example/englishword/domain/model/: ReviewResultTest.kt
app/src/test/java/com/example/englishword/util/: SrsCalculatorTest.kt
docs/: 01_screen_design.md  02_db_design.md  03_implementation_tasks.md  04_play_store_publish_guide.md  05_monetization_operations.md  data_safety_responses.md  play_store_checklist.md  play_store_listing.md  privacy_policy.html  privacy_policy.md  release_notes.md  terms_of_service.html  terms_of_service.md
gradle/: libs.versions.toml
